<?xml version="1.0"?>
<!--
Software License Agreement (BSD)

\file      description.urdf.xacro
\authors   Paul Bovbel <pbovbel@clearpathrobotics.com>, Devon Ash <dash@clearpathrobotics.com>
\copyright Copyright (c) 2015, Clearpath Robotics, Inc., All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that
the following conditions are met:
 * Redistributions of source code must retain the above copyright notice, this list of conditions and the
   following disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
   following disclaimer in the documentation and/or other materials provided with the distribution.
 * Neither the name of Clearpath Robotics nor the names of its contributors may be used to endorse or promote
   products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WAR-
RANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, IN-
DIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<robot name="husky" xmlns:xacro="http://ros.org/wiki/xacro">
<!--
  <xacro:arg name="laser_enabled" default="$(optenv HUSKY_LMS1XX_ENABLED false)" />
  <xacro:arg name="ur5_enabled" default="$(optenv HUSKY_UR5_ENABLED false)" />
  <xacro:arg name="kinect_enabled" default="false" />

  <xacro:include filename="$(find husky_description)/urdf/husky.urdf.xacro" />
  <xacro:husky_robot />
  -->

<!--- Insert Customizations Below -->

<!-- Insert customization below: sample provided  -->
  <!-- Sensor arch with GPS and Axis Camera -->
  <link name="sensorArch">
   <visual>
    <origin xyz="-0.08 0 0.007" rpy="0 0 0"/>
    <geometry>
    <mesh filename="package://husky_custom_description/meshes/sensorArch.dae" />
    </geometry> 
   </visual>
  </link>

  <joint name="arch_to_plate" type="fixed">
    <parent link="top_plate_link" />
    <child link="sensorArch" />
  </joint>


  <!-- Quanergy M8 on the Left -->
  <!--link name="sensor_left">
   <visual>
    <origin xyz="0 0 0" rpy="0 0 1.5708" />
    <geometry>
    <mesh filename="package://husky_custom_description/meshes/quanergyM8.dae" />
    </geometry> 
   </visual>
  </link>

  <joint name="quanergy_to_arch_left" type="fixed">
    <parent link="sensorArch" />
    <child link="sensor_left" />
    <origin xyz="-0.08 0.285 0.583"  rpy="-0.785398 0 0" />
  </joint-->

  <!-- Quanergy M8 on the Right -->
  <!--link name="sensor_right">
   <visual>
    <origin xyz="0 0 0" rpy="0 0 1.5708" />
    <geometry>
    <mesh filename="package://husky_custom_description/meshes/quanergyM8.dae" />
    </geometry> 
   </visual>
  </link>

  <joint name="quanergy_to_arch_right" type="fixed">
    <parent link="sensorArch" />
    <child link="sensor_right" />
    <origin xyz="-0.08 -0.286 0.583" rpy="0.785398 0 0"/>
  </joint-->

  <!-- Hesai Pandar 40 Lidar -->
  <!--link name="sensor_hesai">
   <visual>
    <origin xyz="0 0 -0.032" rpy="0 0 0" />
    <geometry>
    <mesh filename="package://husky_custom_description/meshes/hesaiLiDAR.dae" />
    </geometry> 
   </visual>
  </link>

  <joint name="quanergy_to_arch_hesai" type="fixed">
    <parent link="sensorArch" />
    <child link="sensor_hesai" />
    <origin xyz="-0.08 0 0.695" rpy="0 0 1.5708"/>
  </joint-->

  <!-- 3D LiDAR sensor, using a velodyne VLP-16 produce-->
  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
  <VLP-16 parent="sensorArch" name="lidar_sensor" topic="/velodyne_points">
    <origin xyz="-0.08 0 0.3" rpy="0 0 0" />
  </VLP-16>

  <!-- a virtual structure saving the camera_init framework generated in LOAM algorithm-->
  <link name="camera_init">
  </link>

  <joint name="quanergy_to_arch_right" type="fixed">
    <parent link="lidar_sensor" />
    <child link="camera_init" />
    <!--origin xyz="0.0 0.0 0.0" rpy="1.5708 0 1.5708"/-->
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
  </joint>


  <!-- LMS151 Front Lidar -->
  <!--link name="laser">
   <visual>
    <origin xyz="0 0 0" rpy="3.1415 0 -1.5708" />
    <geometry>
    <mesh filename="package://husky_custom_description/meshes/lms151.dae" />
    </geometry> 
   </visual>
  </link>

  <joint name="lms151_to_plate" type="fixed">
    <parent link="top_plate_link" />
    <child link="laser" />
    <origin xyz="0.3 0 0" rpy="3.1415 0 0"/>
  </joint-->

</robot>
