<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <include>
      <uri>model://sun</uri>
    </include>

    <!--<include>
      <uri>model://ground_plane</uri>
    </include>-->


    <model name="heightmap_mesh">
      <!--position the mesh where you want it to be-->

      <pose>-1 -20 -0.5 0 0 0 </pose> <!--desert city.dae-->
      <!--<pose>0 0 0 0 0 0 </pose>-->
      <static>true </static>

      <link name="terrain">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://mesh/desert city.dae</uri>
              <!--<scale>5 5 5 </scale> <!--scale the mesh up and down -->
              <scale>0.8 0.8 0.8</scale> <!--desert city.dae -->
            </mesh>
          </geometry>
        </visual>

        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://mesh/desert city.dae</uri>
              <!--<scale>5 5 5 </scale> <!--scale the mesh up and down -->
              <scale>0.8 0.8 0.8</scale> <!--desert city.dae -->
            </mesh>
          </geometry>
        </collision>

      </link>

    </model>
  </world>
</sdf>
